<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-carbon-auth-iwa</artifactId>
    <version>5.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - IWA Authenticator Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-carbon-auth-iwa.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-iwa.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-iwa.git</connection>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <!-- Carbon Kernel dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <!-- Carbon Identity Framework dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.base</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>

            <!--Inbound Auth STS dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
                <artifactId>org.wso2.carbon.identity.sts.mgt</artifactId>
                <version>${inbound.auth.sts.version}</version>
            </dependency>

            <!-- Axis2 dependencies -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>

            <!-- Orbit dependencies -->
            <dependency>
                <groupId>org.wso2.orbit.com.github.dblock.waffle</groupId>
                <artifactId>waffle-jna</artifactId>
                <version>${waffle-jna.wso2.version}</version>
            </dependency>

            <!-- Identity Carbon Auth IWA dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.iwa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.iwa.stub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.iwa.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.iwa.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.iwa.ui.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven.buildnumber.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>components/org.wso2.carbon.identity.authenticator.iwa</module>
        <module>components/org.wso2.carbon.identity.authenticator.iwa.ui</module>
        <module>features/org.wso2.carbon.identity.authenticator.iwa.feature</module>
        <module>features/org.wso2.carbon.identity.authenticator.iwa.server.feature</module>
        <module>features/org.wso2.carbon.identity.authenticator.iwa.ui.feature</module>
        <module>service-stubs/identity</module>
    </modules>

    <properties>
        <!--Carbon Identity Framework Version-->
        <carbon.identity.framework.version>5.18.0</carbon.identity.framework.version>
        <carbon.identity.framework.import.version.range>[5.14.67, 6.0.0)</carbon.identity.framework.import.version.range>

        <identity.local.auth.iwa.import.version.range>[5.3.0, 6.0.0)</identity.local.auth.iwa.import.version.range>
        <identity.carbon.auth.iwa.export.version>${project.version}</identity.carbon.auth.iwa.export.version>

        <!--Inbound Auth STS Version-->
        <inbound.auth.sts.version>5.6.0</inbound.auth.sts.version>
        <inbound.auth.sts.version.range>[5.5.0, 6.0.0)</inbound.auth.sts.version.range>

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>4.6.0</carbon.kernel.version>
        <carbon.kernel.feature.version>4.6.0</carbon.kernel.feature.version>
        <carbon.kernel.package.import.version.range>[4.5.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>

        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.service.http.imp.pkg.version.range>[1.2.1, 2.0.0)</osgi.service.http.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>

        <!-- Servlet API -->
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Commons -->
        <commons-logging.osgi.version.range>[1.2.0, 2.0.0)</commons-logging.osgi.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0, 3.0.0)</commons-lang.wso2.osgi.version.range>

        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>

        <!--Orbit Version-->
        <axis2.wso2.version>1.6.1-wso2v38</axis2.wso2.version>

        <!--Maven Plugin Version-->
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>

        <!-- Carbon Components versions -->
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>

        <!-- Axiom Version -->
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>

        <!-- Axis2 Version-->
        <axis2.osgi.version.range>[1.6.1.wso2v38, 2.0.0)</axis2.osgi.version.range>

        <waffle-jna.wso2.version>1.6.wso2v6</waffle-jna.wso2.version>
        <waffle.imp.pkg.version.range>[1.6.wso2v5, 2.0)</waffle.imp.pkg.version.range>
        <waffle-jna.imp.pkg.version.range>[1.6.wso2v1, 2.0)</waffle-jna.imp.pkg.version.range>
        <neethi.osgi.version.range>[2.0.4.wso2v4,3.0.0)</neethi.osgi.version.range>

        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

</project>
