<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.carbon.auth.iwa</groupId>
        <artifactId>identity-carbon-auth-iwa</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.4.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.authenticator.iwa</artifactId>
    <packaging>bundle</packaging>
    <name>IWA Authenticator - BE bundle</name>
    <description>IWA Authenticator - BE bundle</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.mgt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.identity.authenticator.iwa.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.authenticator.iwa.internal,
                            org.wso2.carbon.identity.authenticator.iwa.*; version="${identity.carbon.auth.iwa.export.version}"
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.http,

                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",

                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.neethi; version="${neethi.osgi.version.range}",

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.core.common; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.services.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.security; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.package.import.version.range}",

                            org.wso2.carbon.registry.core.*; version="${carbon.kernel.registry.imp.pkg.version}",

                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",

                            org.wso2.carbon.identity.sts.mgt.base; version="${inbound.auth.sts.version.range}",
                            org.wso2.carbon.identity.base; version="${carbon.identity.framework.import.version.range}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
